<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>African Cichlid's Page</title>
</head>
<body>
    <nav>
        <a href="index.html"><strong>HOME</strong> |</a>
        <a href="sumatranOrangutan.html"> <strong>SUMATRAN ORANGUTAN</strong> |</a>
        <a href="gaboonViper.html"> <strong>GABOON VIPER</strong> |</a>
        <a href="africanCichlid.html"> <strong>AFRICAN CICHLID</strong> |</a>
        <a href="kingVulture.html"> <strong>KING VULTURE</strong></a>
    </nav>
    <h1>AFRICAN <strong>CICHLID</strong></h1>
    <main>

    </main>
</body>
</html>